<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    @font-face {
      font-family: 'MyWebFont';
      src:  url('AllagiaDemo2.woff2') format('woff2');
    }
    body {
      font-family: 'MyWebFont';
    }

    /*#main-cont {
      background: url('paris-photo-love-00043.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;

      opacity: 0.2;
    }*/

    .hero {
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .hero::before {
      content: "";
      background-image: url('paris-photo-love-00046.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.4;
}
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klāvs ❤️ Elīna</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="font-family: 'MyWebFont'">

  <div class="hero">
    <div id="main-cont" class="px-4 text-center">
        <p class="lead mb-4">Mēs precamies!</p>
        <h1 class="display-5 fw-bold">Klāvs un Elīna</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Rezervē datumu</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
